Projects I Made/C#/C# WPF Projects/2.Opgave-BetteLommeregner/2.Opgave-BetteLommeregner/MainWindow.xaml

<Window x:Class="_2.Opgave_BetteLommeregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2.Opgave_BetteLommeregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350">
    <Grid>
        <TextBlock x:Name="TN_1" HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" Text="Tal 1" VerticalAlignment="Top"/>
        <TextBlock x:Name="TN_2" HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="Tal 2" VerticalAlignment="Top"/>
        <TextBlock x:Name="RN" HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap" Text="Resultat" VerticalAlignment="Top"/>
        <TextBox x:Name="T_1" HorizontalAlignment="Left" Margin="150,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T_2" HorizontalAlignment="Left" Margin="150,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R" HorizontalAlignment="Left" Margin="150,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="R_TextChanged" IsEnabled="False"/>
        <Button Content="Plus" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
    </Grid>
</Window>
