Projects I Made/C#/C# WPF Projects/5.BLV2.01/5.BLV2.01/MainWindow.xaml

<Window x:Class="_3.Opgave_BLV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3.Opgave_BLV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <TextBlock x:Name="T_1" HorizontalAlignment="Left" Margin="70,46,0,0" TextWrapping="Wrap" Text="Tal 1" VerticalAlignment="Top"/>
        <TextBlock x:Name="T_2" HorizontalAlignment="Left" Margin="250,46,0,0" TextWrapping="Wrap" Text="Tal 2" VerticalAlignment="Top"/>
        <TextBlock x:Name="RText" HorizontalAlignment="Left" Margin="140,95,0,0" TextWrapping="Wrap" Text="Resultat" VerticalAlignment="Top"/>
        <TextBox x:Name="Tal1" HorizontalAlignment="Left" Margin="100,45,0,0" TextWrapping="Wrap" Text="" Width="120" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="Tal2" Margin="280,45,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="Resualt" Margin="190,95,190,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="Plus" Content="Plus" Margin="25,159,0,0" VerticalAlignment="Top" Height="30" Click="Plus_Click" HorizontalAlignment="Left" Width="90"/>
        <Button x:Name="Minus" Content="Minus" Margin="145,159,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="90" Click="Minus_Click"/>
        <Button x:Name="Div" Content="Div" Margin="265,159,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="Div_Click"/>
        <Button x:Name="Gange" Content="Gange" Margin="385,159,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="90" Click="Gange_Click"/>
    </Grid>
</Window>
