Projects I Made/C#/C# WPF Projects/6.BMI/6.BMI/MainWindow.xaml

<Window x:Class="_6.BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6.BMI"
        mc:Ignorable="d"
        Title="BMI Beregner" Height="350" Width="450">
    <Grid Background="#FF87BAFF">
        <TextBlock HorizontalAlignment="Left" Margin="45,18,0,0" TextWrapping="Wrap" Text="Højde" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,58,0,0" TextWrapping="Wrap" Text="Køn" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,98,0,0" TextWrapping="Wrap" Text="Vægt" VerticalAlignment="Top"/>
        <!--down drop box-->
        <ComboBox x:Name="KønBox" HorizontalAlignment="Left" Margin="96,58,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem x:Name="Man">Mand</ComboBoxItem>
            <ComboBoxItem x:Name="Women">Kvinde</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="HøjdeBox" HorizontalAlignment="Left" Margin="96,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="VægtBox" HorizontalAlignment="Left" Margin="96,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,18,0,0" TextWrapping="Wrap" Text="Test Din Vægt!" VerticalAlignment="Top"/>
        <Button Content="Beregn!" Margin="210,45,0,0" VerticalAlignment="Top" Height="62" HorizontalAlignment="Left" Width="190" Click="Button_Click"/>
        <!--GroupBox-->
        <GroupBox Header="Vægt Klasse" Margin="10,125,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"></Label>
                <Label Grid.Column="1">Mænd</Label>
                <Label Grid.Column="2">Kvinder</Label>

                <!--Vægt klasser-->

                <Label Margin="0,34,0,0" Grid.RowSpan="2">Undervægtig</Label>
                <Label Grid.Row="2">Normalevægtige</Label>
                <Label Grid.Row="3">Overvægtige</Label>
                <Label Grid.Row="4">Stærkt overvægtige</Label>

                <!--Mænd rækken-->

                <Label Grid.Column="1" Grid.Row="1" Content="&lt;20"/>
                <Label Grid.Column="1" Grid.Row="2">20,0-25,0</Label>
                <Label Grid.Column="1" Grid.Row="3">25,0-30,0</Label>
                <Label Grid.Column="1" Grid.Row="4" Content="&gt;30"></Label>

                <!--Kvinder rækken-->
                <Label Grid.Column="2" Grid.Row="1" Content="&lt;18,6"/>
                <Label Grid.Column="2" Grid.Row="2" Content="18,6-23,8"/>
                <Label Grid.Column="2" Grid.Row="3" Content="23,8-28,6" HorizontalAlignment="Left" Margin="0,0,0,24" Grid.RowSpan="2" Width="107"/>
                <Label Grid.Column="2" Grid.Row="4" Content="&gt;28,6"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
